# Main configuration file for Solar Flux Reborn!
# To implement custom panels, look for the custom_panels.js file!
~ Saved With Hammer Lib 16.3.27

+C:Main={
  # How much energy should be generated when it is raining? 0 - nothing, 1 - full power. (Default: 0.6, Range: [0.0;1.0])
  +F:Rain Multiplier=0.6

  # How much energy should be generated when it is thundering? 0 - nothing, 1 - full power. (Default: 0.4, Range: [0.0;1.0])
  +F:Thunder Multiplier=0.4

}


+C:Solar Panels={
  # How much energy (percent) will get lost while picking up the solar panel? (Default: 5.0, Range: [0.0;100.0])
  +F:Pickup Energy Loss=5.0

  +C:Solar Panel 1={
    +L:Capacity=2500000

    +L:Generation Rate=100

    +L:Transfer Rate=800

  }

  +C:Solar Panel 2={
    +L:Capacity=12500000

    +L:Generation Rate=800

    +L:Transfer Rate=6400

  }

  +C:Solar Panel 3={
    +L:Capacity=42500000

    +L:Generation Rate=3200

    +L:Transfer Rate=25600

  }

  +C:Solar Panel 4={
    +L:Capacity=200000000

    +L:Generation Rate=12800

    +L:Transfer Rate=102400

  }

  +C:Solar Panel 5={
    +L:Capacity=800000000

    +L:Generation Rate=51200

    +L:Transfer Rate=409600

  }

  +C:Solar Panel 6={
    +L:Capacity=3200000000

    +L:Generation Rate=204800

    +L:Transfer Rate=1634800

  }

  +C:Solar Panel 7={
    +L:Capacity=6400000000

    +L:Generation Rate=819200

    +L:Transfer Rate=6553600

  }

  +C:Solar Panel 8={
    +L:Capacity=12800000000

    +L:Generation Rate=3276800

    +L:Transfer Rate=26214400

  }

}


