# Main configuration file for Solar Flux Reborn!
# To implement custom panels, look for the custom_panels.js file!
~ Saved With Hammer Lib 16.3.27

+C:Main={
  # How much energy should be generated when it is raining? 0 - nothing, 1 - full power. (Default: 0.6, Range: [0.0;1.0])
  +F:Rain Multiplier=0.6

  # How much energy should be generated when it is thundering? 0 - nothing, 1 - full power. (Default: 0.4, Range: [0.0;1.0])
  +F:Thunder Multiplier=0.4

}


+C:Solar Panels={
  # How much energy (percent) will get lost while picking up the solar panel? (Default: 5.0, Range: [0.0;100.0])
  +F:Pickup Energy Loss=5.0

  +C:Solar Panel 1={
    +L:Capacity=250000

    +L:Generation Rate=10

    +L:Transfer Rate=80

  }

  +C:Solar Panel 2={
    +L:Capacity=1250000

    +L:Generation Rate=80

    +L:Transfer Rate=640

  }

  +C:Solar Panel 3={
    +L:Capacity=4250000

    +L:Generation Rate=320

    +L:Transfer Rate=2560

  }

  +C:Solar Panel 4={
    +L:Capacity=20000000

    +L:Generation Rate=1280

    +L:Transfer Rate=10240

  }

  +C:Solar Panel 5={
    +L:Capacity=80000000

    +L:Generation Rate=5120

    +L:Transfer Rate=40960

  }

  +C:Solar Panel 6={
    +L:Capacity=320000000

    +L:Generation Rate=20480

    +L:Transfer Rate=163480

  }

  +C:Solar Panel 7={
    +L:Capacity=640000000

    +L:Generation Rate=81920

    +L:Transfer Rate=655360

  }

  +C:Solar Panel 8={
    +L:Capacity=1280000000

    +L:Generation Rate=327680

    +L:Transfer Rate=2621440

  }

}


