~ Saved With Hammer Lib 16.3.27

+C:Solar Flux={
  +C:1={
    # How much FE does this solar panel store? (Default: 25000, Range: [1;9223372036854775807])
    +L:Capacity=2500000

    # How much FE does this solar panel produce per tick? (Default: 1, Range: [1;9223372036854775807])
    +L:Generation Rate=100

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Transfer Rate=800

  }

  +C:2={
    # How much FE does this solar panel store? (Default: 125000, Range: [1;9223372036854775807])
    +L:Capacity=12500000

    # How much FE does this solar panel produce per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Generation Rate=800

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 64, Range: [1;9223372036854775807])
    +L:Transfer Rate=6400

  }

  +C:3={
    # How much FE does this solar panel store? (Default: 425000, Range: [1;9223372036854775807])
    +L:Capacity=42500000

    # How much FE does this solar panel produce per tick? (Default: 32, Range: [1;9223372036854775807])
    +L:Generation Rate=3200

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 256, Range: [1;9223372036854775807])
    +L:Transfer Rate=25600

  }

  +C:4={
    # How much FE does this solar panel store? (Default: 2000000, Range: [1;9223372036854775807])
    +L:Capacity=200000000

    # How much FE does this solar panel produce per tick? (Default: 128, Range: [1;9223372036854775807])
    +L:Generation Rate=12800

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 1024, Range: [1;9223372036854775807])
    +L:Transfer Rate=102400

  }

  +C:5={
    # How much FE does this solar panel store? (Default: 8000000, Range: [1;9223372036854775807])
    +L:Capacity=800000000

    # How much FE does this solar panel produce per tick? (Default: 512, Range: [1;9223372036854775807])
    +L:Generation Rate=51200

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 4096, Range: [1;9223372036854775807])
    +L:Transfer Rate=409600

  }

  +C:6={
    # How much FE does this solar panel store? (Default: 32000000, Range: [1;9223372036854775807])
    +L:Capacity=3200000000

    # How much FE does this solar panel produce per tick? (Default: 2048, Range: [1;9223372036854775807])
    +L:Generation Rate=204800

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 16348, Range: [1;9223372036854775807])
    +L:Transfer Rate=1634800

  }

  +C:7={
    # How much FE does this solar panel store? (Default: 64000000, Range: [1;9223372036854775807])
    +L:Capacity=6400000000

    # How much FE does this solar panel produce per tick? (Default: 8192, Range: [1;9223372036854775807])
    +L:Generation Rate=819200

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Transfer Rate=6553600

  }

  +C:8={
    # How much FE does this solar panel store? (Default: 128000000, Range: [1;9223372036854775807])
    +L:Capacity=12800000000

    # How much FE does this solar panel produce per tick? (Default: 32768, Range: [1;9223372036854775807])
    +L:Generation Rate=3276800

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 262144, Range: [1;9223372036854775807])
    +L:Transfer Rate=26214400

  }

}


