# Configuration file

carbon {
    # Defines the chance (in percents) of this pollutant being absorbed by the affected block. [range: 0 ~ 100, default: 20]
    I:absorbtionChance=20

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence plants. [default: true]
    B:canAffectPlants=true

    # Only pollutant blocks within this height around concentration altitude will affect the level of pollution in the current chunk.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    #  Affects smog and sky colors. [default: 0xff4c4c4c]
    S:color=0xff4c4c4c

    # Defines the altitude which pollutant blocks will concentrate at. [range: -1 ~ 256, default: 127]
    I:concentrationAltitude=127

    # Defines the amount of pollution at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # Defines a list of dimensions in which this pollutant will not be generated. [default: ]
    S:dimensionBlackList <
     >

    # If this list is set, the pollutant will be generated ONLY in listed dimensions, others will be ignored. [default: ]
    S:dimensionWhiteList <
     >

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # List of materials which can be used to filter this pollutant.
    # Format: materialID, capacity, byproductID
    # <materialID> - the id of the material that will be used to filter this pollutant,
    # <capacity> - how many pollutant blocks each piece of material can filter,
    # <byproduct> - the byproduct of the used filter material. [default: [#minecraft:leaves, 8, #forge:dusts/charcoal]]
    S:filterMaterials <
        #minecraft:leaves, 8, #forge:dusts/charcoal
        kubejs:filters1, 24, kubejs:sludge_dust
     >

    # List of blocks completely immune to this pollutant. [default: [ic2:te:*]]
    S:immuneBlocks <
        ic2:te:*
     >

    # List of entities immune to this pollutant.
    # Format: entityId [, immunityPercentage%]
    # Example: minecraft:zombie_pigman, 99%
    # Gives complete immunity if the percentage omitted. [default: ]
    S:immuneEntities <
     >

    # The lowest number of adjacent gas blocks capable of producing an explosion in the presence of an ignition source.
    # Set to zero to disable explosions. [range: 0 ~ 512, default: 10]
    I:lowerExplosiveLimit=10

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.2]
    S:motionVelocity=0.2

    # List of blocks which this pollutant can pass through. [default: [#minecraft:carpets], [#minecraft:trapdoors]]
    S:passableBlocks <
        #minecraft:carpets
        #minecraft:trapdoors
     >

    # Defines the text color for the name of this pollutant. [default: gray]
    S:textColor=gray

    NegativeEffects {
        # Direct contact effects. [default: [minecraft:blindness]]
        S:direct <
            minecraft:blindness
         >

        # Global effects (within the surrounding chunks).
        # Format: potionID, pollutionThreshold%
        # Pollution threshold is the minimum percentage of pollution to cause this effect. [default: [minecraft:mining_fatigue, 30%], [minecraft:hunger, 40%], [minecraft:weakness, 50%], [minecraft:slowness, 60%], [minecraft:poison, 70%], [minecraft:nausea, 80%], [minecraft:wither, 90%]]
        S:global <
            minecraft:mining_fatigue, 30%
            minecraft:hunger, 40%
            minecraft:weakness, 50%
            minecraft:slowness, 60%
            minecraft:poison, 70%
            minecraft:nausea, 80%
            minecraft:wither, 90%
         >

        # Effects on hostile mobs.
        # Format: potionID, pollutionThreshold%
        #  [default: [minecraft:strength, 40%], [minecraft:regeneration, 80%]]
        S:hostile <
            minecraft:strength, 40%
            minecraft:regeneration, 80%
         >
    }

}


