
//craftingTable.removeRecipe(<item:industrialforegoing:tinydryrubber>);

//craftingTable.removeRecipe(<item:industrialforegoing:dryrubber>);

//craftingTable.removeRecipe(<item:industrialforegoing:plastic>);

//furnace.removeRecipe(<item:industrialforegoing:plastic>);

craftingTable.removeRecipe(<item:industrialforegoing:machine_frame_pity>);


// Progression changed for laser miner stuff
craftingTable.removeRecipe(<item:industrialforegoing:laser_drill>);

craftingTable.removeRecipe(<item:industrialforegoing:ore_laser_base>);

craftingTable.removeRecipe(<item:industrialforegoing:fluid_laser_base>);

//remove this to use thermals arboreal extractor
craftingTable.removeRecipe(<item:industrialforegoing:fluid_extractor>);
//remove this to use thermal for latex gathering
craftingTable.removeRecipe(<item:industrialforegoing:latex_processing_unit>);