// mods.jei.JEI.addInfo(IItemStack stack, String[] information)
mods.jei.JEI.addInfo(<item:quark:biotite_ore>, ["Biotite Ore generates on the main End island when an Ender Dragon dies."]);

mods.jei.JEI.addInfo(<item:quark:biotite>, ["Gems that can be harvested from Biotite Ore in the End after killing the Ender Dragon."]);

mods.jei.JEI.addInfo(<item:minecraft:mycelium>, ["Can be obtained by using Ancient Spores on Dirt."]);

//mods.jei.JEI.addInfo(<item:mekanismmatter:naquadah_ore>, ["Can be obtained in the End."]);

mods.jei.JEI.addInfo(<item:quark:sturdy_stone>, ["Stronger material that can't be pushed by a piston. Crafted by arranging any Stone and any Cobblestone."]);

mods.jei.JEI.addInfo(<item:emendatusenigmatica:charged_certus_quartz_gem>, ["Charged Certus Quartz is crafted by using a Thermal Fluid Encapsulator, by inserting 1 Lightning Charge and Molten Certus Quartz."]);

mods.jei.JEI.addInfo(<item:betterendforge:lumecorn_rod>, ["Find wild Lumecorn in the End or sieve End Stone Dust to find seeds."]);

mods.jei.JEI.addInfo(<item:emendatusenigmatica:fluix_gem>, ["Must be initially crafted in a Thermal Induction Smelter. 1 Charged Certus Quartz + 1 Nether Quartz + 1 Redstone Dust."]);

mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);
mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl_1x>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);
mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl_2x>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);
mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl_3x>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);
mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl_4x>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);
mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl_5x>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);
mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl_6x>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);
mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl_7x>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);
mods.jei.JEI.addInfo(<item:miniutilities:experience_pearl_8x>, ["Creatures natively drop at least one but increased drops can be acquired from killing creatures with the Experience Harvester Enchant. Or can be created from transforming an Experience Droplet."]);

mods.jei.JEI.addInfo(<item:kubejs:filters1>, ["An advanced filter capable of filtering all emission's. Each filter can clean up to 16 block emissions. A great source of sludge balls."]);

mods.jei.JEI.addInfo(<item:atmospheric:ivory_travertine>, ["Ivory Travertine contains small concentrations of Boron and Calcium Carbonate. It can be found fairly commonly in hot climates only, such as deserts."]);
mods.jei.JEI.addInfo(<item:atmospheric:peach_travertine>, ["Peach Travertine contains moderate concentrations of Boron and Calcium Carbonate. It can be found less commonly in hot climates only, such as deserts."]);
mods.jei.JEI.addInfo(<item:atmospheric:persimmon_travertine>, ["Persimmon Travertine contains moderate-high concentrations of Boron and Calcium Carbonate. It can be found rarely in hot climates only, such as deserts."]);
mods.jei.JEI.addInfo(<item:atmospheric:saffron_travertine>, ["Saffron Travertine contains high concentrations of Boron and Calcium Carbonate. It can be found extremely rarely in hot climates only, such as deserts."]);


