import crafttweaker.api.item.IItemStack;

val removeRecipes = [
    /*
		<item:libvulpes:ingotcopper>,
        <item:libvulpes:ingottin>,
        <item:libvulpes:ingotsteel>,
        <item:libvulpes:ingotaluminum>,
        <item:libvulpes:stickiron>,
        <item:libvulpes:stickcopper>,
        <item:libvulpes:sticksteel>,
        <item:libvulpes:stickiridium>,
        <item:libvulpes:sticktitanium>,
        <item:libvulpes:dustsilicon>,
        <item:libvulpes:ingotsilicon>,
        <item:libvulpes:nuggetsilicon>,
        <item:libvulpes:platesilicon>,
        <item:libvulpes:platesteel>,
        <item:libvulpes:gearsteel>,
        <item:libvulpes:orecopper>,
        <item:libvulpes:oretin>,
        <item:libvulpes:orealuminum>,
        
        <item:immersiveengineering:ingot_copper>,
        <item:immersiveengineering:plate_copper>,
        <item:immersiveengineering:dust_copper>,
        <item:immersiveengineering:ore_copper>,
        <item:immersiveengineering:storage_copper>,
        <item:immersiveengineering:nugget_copper>,
        <item:immersiveengineering:slab_storage_copper>,
        <item:immersiveengineering:ingot_aluminum>,
        <item:immersiveengineering:plate_aluminum>,
        <item:immersiveengineering:dust_aluminum>,
        <item:immersiveengineering:storage_aluminum>,
        <item:immersiveengineering:nugget_aluminum>,
        <item:immersiveengineering:slab_storage_aluminum>,
        <item:immersiveengineering:ingot_lead>,
        <item:immersiveengineering:plate_lead>,
        <item:immersiveengineering:dust_lead>,
        <item:immersiveengineering:ore_lead>,
        <item:immersiveengineering:storage_lead>,
        <item:immersiveengineering:nugget_lead>,
        <item:immersiveengineering:slab_storage_lead>,
        <item:immersiveengineering:ingot_silver>,
        <item:immersiveengineering:plate_silver>,
        <item:immersiveengineering:dust_silver>,
        <item:immersiveengineering:ore_silver>,
        <item:immersiveengineering:storage_silver>,
        <item:immersiveengineering:nugget_silver>,
        <item:immersiveengineering:slab_storage_silver>,
        <item:immersiveengineering:ingot_nickel>,
        <item:immersiveengineering:plate_nickel>,
        <item:immersiveengineering:dust_nickel>,
        <item:immersiveengineering:ore_nickel>,
        <item:immersiveengineering:storage_nickel>,
        <item:immersiveengineering:nugget_nickel>,
        <item:immersiveengineering:slab_storage_nickel>,
        <item:immersiveengineering:ingot_uranium>,
        <item:immersiveengineering:plate_uranium>,
        <item:immersiveengineering:dust_uranium>,
        <item:immersiveengineering:ore_uranium>,
        <item:immersiveengineering:storage_uranium>,
        <item:immersiveengineering:nugget_uranium>,
        <item:immersiveengineering:slab_storage_uranium>,
        <item:immersiveengineering:ingot_constantan>,
        <item:immersiveengineering:plate_constantan>,
        <item:immersiveengineering:dust_constantan>,
        <item:immersiveengineering:storage_constantan>,
        <item:immersiveengineering:nugget_constantan>,
        <item:immersiveengineering:slab_storage_constantan>,
        <item:immersiveengineering:ingot_electrum>,
        <item:immersiveengineering:plate_electrum>,
        <item:immersiveengineering:dust_electrum>,
        <item:immersiveengineering:storage_electrum>,
        <item:immersiveengineering:nugget_electrum>,
        <item:immersiveengineering:slab_storage_electrum>,
        <item:immersiveengineering:ingot_steel>,
        <item:immersiveengineering:plate_steel>,
        <item:immersiveengineering:dust_steel>,
        <item:immersiveengineering:storage_steel>,
        <item:immersiveengineering:nugget_steel>,
        <item:immersiveengineering:slab_storage_steel>,
        <item:immersiveengineering:plate_iron>,
        <item:immersiveengineering:dust_iron>,
        <item:immersiveengineering:plate_gold>,
        <item:immersiveengineering:dust_gold>,
        
        <item:mekanism:ingot_bronze>,
        <item:mekanism:ingot_copper>,
        <item:mekanism:ingot_tin>,
        <item:mekanism:ingot_lead>,
        <item:appliedenergistics2:facade>,
        <item:industrialforegoing:latex_processing_unit>,
        <item:industrialforegoing:tinydryrubber>,
        <item:industrialforegoing:dryrubber>,
        <item:industrialforegoing:latex_bucket>,
        <item:emendatusenigmatica:arcane_gem>,
        <item:emendatusenigmatica:arcane_block>,
        <item:emendatusenigmatica:arcane_chunk>,
        <item:emendatusenigmatica:arcane_cluster>,
        
        <item:jaopca:storage_blocks.mana>,
        <item:jaopca:storage_blocks.ender>,
        
        <item:tconstruct:copper_block>,
        <item:tconstruct:cobalt_block>,
        <item:tconstruct:copper_ingot>,
        <item:tconstruct:cobalt_ingot>,
        <item:tconstruct:copper_nugget>,
        <item:tconstruct:cobalt_nugget>,
        <item:tconstruct:cobalt_ore>,
        <item:rftoolsbase:dimensionalshard>,
        //<item:appliedenergistics2:charger>,
        <item:exnihilosequentia:hammer_wood>,
        <item:exnihilosequentia:hammer_stone>,
        <item:exnihilosequentia:hammer_iron>,
        <item:exnihilosequentia:hammer_diamond>,
        <item:exnihilosequentia:hammer_netherite>,
        <item:exnihilosequentia:hammer_gold>,
        <item:exnihilosequentia:crook_wood>,
        <item:exnihilosequentia:crook_stone>,
        <item:exnihilosequentia:crook_andesite>,
        <item:exnihilosequentia:crook_granite>,
        <item:exnihilosequentia:crook_diorite>,
        <item:exnihilosequentia:crook_iron>,
        <item:exnihilosequentia:crook_diamond>,
        <item:exnihilosequentia:crook_bone>,
        <item:exnihilosequentia:crook_gold>,
        <item:exnihilosequentia:silkworm>,
        <item:exnihilosequentia:cooked_silkworm>,
        <item:exnihilosequentia:piece_aluminum>,
        <item:exnihilosequentia:piece_nickel>,
        <item:exnihilosequentia:piece_silver>,
        <item:exnihilosequentia:piece_iron>,
        <item:exnihilosequentia:piece_copper>,
        <item:exnihilosequentia:piece_uranium>,
        <item:exnihilosequentia:piece_gold>,
        <item:exnihilosequentia:piece_lead>,
        <item:exnihilosequentia:chunk_aluminum>,
        <item:exnihilosequentia:chunk_nickel>,
        <item:exnihilosequentia:chunk_silver>,
        <item:exnihilosequentia:chunk_iron>,
        <item:exnihilosequentia:chunk_copper>,
        <item:exnihilosequentia:chunk_uranium>,
        <item:exnihilosequentia:chunk_gold>,
        <item:exnihilosequentia:chunk_lead>,
        <item:exnihilosequentia:ingot_aluminum>,
        <item:exnihilosequentia:ingot_nickel>,
        <item:exnihilosequentia:ingot_silver>,
        <item:exnihilosequentia:ingot_copper>,
        <item:exnihilosequentia:ingot_uranium>,
        <item:exnihilosequentia:ingot_lead>,
        <item:exnihilosequentia:pebble_basalt>,
        <item:exnihilosequentia:pebble_blackstone>,
        <item:exnihilosequentia:infesting_leaves>,
        <item:exnihilosequentia:infested_leaves>,
        <item:exnihilosequentia:end_cake>,
        <item:extendedcrafting:pedestal>,
        <item:extendedcrafting:crafting_core>,
        <item:inspirations:north_compass>,
        <item:inspirations:barometer>,
        <item:inspirations:photometer>,

        <item:mekanism:advanced_fluid_tank>,
        <item:mekanism:elite_fluid_tank>,
        <item:mekanism:ultimate_fluid_tank>,
        <item:emendatusenigmatica:enigmatic_hammer>
    */
	] as IItemStack[];
		
	for item in removeRecipes {
		mods.jei.JEI.hideItem(item);
	}

/* fluids */
    mods.jei.JEI.hideFluid(<fluid:industrialforegoing:latex>);