
mods.extendedcrafting.TableCrafting.addShaped("end_resin_processor_controller", 0, <item:masterfulmachinery:end_resin_processor_controller>, [
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:thermal:cured_rubber_block>, <item:minecraft:netherite_scrap>, <item:thermal:cured_rubber_block>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:minecraft:netherite_scrap>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:netherite_scrap>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:thermal:cured_rubber_block>, <item:minecraft:netherite_scrap>, <item:thermal:cured_rubber_block>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>]
]);

mods.extendedcrafting.TableCrafting.addShaped("end_resin_processor_maximum_port_fluids_input", 0, <item:masterfulmachinery:end_resin_processor_maximum_port_fluids_input>, [
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:thermal:cured_rubber_block>, <item:compressium:iron_1>, <item:minecraft:piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:thermal:cured_rubber_block>, <item:compressium:iron_1>, <item:minecraft:piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:thermal:cured_rubber_block>, <item:compressium:iron_1>, <item:minecraft:piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>]
]);

mods.extendedcrafting.TableCrafting.addShaped("end_resin_processor_maximum_port_energy_input", 0, <item:masterfulmachinery:end_resin_processor_maximum_port_energy_input>, [
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:emendatusenigmatica:signalum_block>, <item:compressium:iron_1>, <item:appliedenergistics2:energy_acceptor>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:emendatusenigmatica:signalum_block>, <item:compressium:iron_1>, <item:appliedenergistics2:energy_acceptor>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:emendatusenigmatica:signalum_block>, <item:compressium:iron_1>, <item:appliedenergistics2:energy_acceptor>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>]
]);

mods.extendedcrafting.TableCrafting.addShaped("end_resin_processor_singlechest_port_items_input", 0, <item:masterfulmachinery:end_resin_processor_singlechest_port_items_input>, [
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:immersiveengineering:sorter>, <item:compressium:iron_1>, <item:minecraft:piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:immersiveengineering:sorter>, <item:compressium:iron_1>, <item:minecraft:piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:immersiveengineering:sorter>, <item:compressium:iron_1>, <item:minecraft:piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>]
]);

mods.extendedcrafting.TableCrafting.addShaped("end_resin_processor_singlechest_port_items_output", 0, <item:masterfulmachinery:end_resin_processor_singlechest_port_items_output>, [
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:immersiveengineering:sorter>, <item:compressium:iron_1>, <item:minecraft:sticky_piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:immersiveengineering:sorter>, <item:compressium:iron_1>, <item:minecraft:sticky_piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:immersiveengineering:sorter>, <item:compressium:iron_1>, <item:minecraft:sticky_piston>, <item:mekanismadditions:gray_plastic>], 
	[<item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>, <item:mekanismadditions:gray_plastic>]
]);

//steam boiler
craftingTable.addShaped("steam_boiler_controller", <item:masterfulmachinery:steam_boiler_controller> * 1, [
	[<item:engineersdecor:slag_brick_block>, <item:emendatusenigmatica:bronze_plate>, <item:engineersdecor:slag_brick_block>], 
	[<item:emendatusenigmatica:bronze_plate>, <item:emendatusenigmatica:bronze_gear>, <item:emendatusenigmatica:bronze_plate>], 
	[<item:engineersdecor:slag_brick_block>, <item:emendatusenigmatica:bronze_plate>, <item:engineersdecor:slag_brick_block>]
]);
craftingTable.addShaped("steam_boiler_small_port_mekanism_gas_output", <item:masterfulmachinery:steam_boiler_small_port_mekanism_gas_output> * 1, [
	[<item:emendatusenigmatica:bronze_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:bronze_rod>], 
	[<item:ceramics:porcelain_bricks>, <item:pipez:gas_pipe>, <item:ceramics:porcelain_bricks>], 
	[<item:emendatusenigmatica:bronze_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:bronze_rod>]
]);
craftingTable.addShaped("steam_boiler_small_port_fluids_input", <item:masterfulmachinery:steam_boiler_small_port_fluids_input> * 1, [
	[<item:emendatusenigmatica:bronze_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:bronze_rod>], 
	[<item:ceramics:porcelain_bricks>, <item:pipez:fluid_pipe>, <item:ceramics:porcelain_bricks>], 
	[<item:emendatusenigmatica:bronze_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:bronze_rod>]
]);
craftingTable.addShaped("steam_boiler_singlechest_port_items_input", <item:masterfulmachinery:steam_boiler_singlechest_port_items_input> * 1, [
	[<item:emendatusenigmatica:bronze_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:bronze_rod>], 
	[<item:ceramics:porcelain_bricks>, <item:pipez:item_pipe>, <item:ceramics:porcelain_bricks>], 
	[<item:emendatusenigmatica:bronze_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:bronze_rod>]
]);

//steam powrd generator
craftingTable.addShaped("simple_steam_powered_generator_controller", <item:masterfulmachinery:simple_steam_powered_generator_controller> * 1, [
	[<item:engineersdecor:slag_brick_block>, <item:emendatusenigmatica:brass_plate>, <item:engineersdecor:slag_brick_block>], 
	[<item:emendatusenigmatica:brass_plate>, <item:emendatusenigmatica:brass_gear>, <item:emendatusenigmatica:brass_plate>], 
	[<item:engineersdecor:slag_brick_block>, <item:emendatusenigmatica:brass_plate>, <item:engineersdecor:slag_brick_block>]
]);
craftingTable.addShaped("simple_steam_powered_generator_small_port_mekanism_gas_input", <item:masterfulmachinery:simple_steam_powered_generator_small_port_mekanism_gas_input> * 1, [
	[<item:emendatusenigmatica:brass_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:brass_rod>], 
	[<item:ceramics:porcelain_bricks>, <item:pipez:gas_pipe>, <item:ceramics:porcelain_bricks>], 
	[<item:emendatusenigmatica:brass_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:brass_rod>]
]);
craftingTable.addShaped("simple_steam_powered_generator_small_port_fluids_output", <item:masterfulmachinery:simple_steam_powered_generator_small_port_fluids_output> * 1, [
	[<item:emendatusenigmatica:brass_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:brass_rod>], 
	[<item:ceramics:porcelain_bricks>, <item:pipez:fluid_pipe>, <item:ceramics:porcelain_bricks>], 
	[<item:emendatusenigmatica:brass_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:brass_rod>]
]);
craftingTable.addShaped("simple_steam_powered_generator_small_port_energy_output", <item:masterfulmachinery:simple_steam_powered_generator_small_port_energy_output> * 1, [
	[<item:emendatusenigmatica:brass_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:brass_rod>], 
	[<item:ceramics:porcelain_bricks>, <item:pipez:energy_pipe>, <item:ceramics:porcelain_bricks>], 
	[<item:emendatusenigmatica:brass_rod>, <item:ceramics:porcelain_bricks>, <item:emendatusenigmatica:brass_rod>]
]);