

craftingTable.removeRecipe(<item:miniutilities:unstable_ingot>);
craftingTable.addShaped("unstable_ingot", <item:miniutilities:unstable_ingot>, [
    [<item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>],
    [<item:projectexpansion:basic_collector>, <item:projectexpansion:basic_collector>, <item:projectexpansion:basic_collector>],
    [<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>]
]);

//remove these for progression WIP
craftingTable.removeRecipe(<item:miniutilities:stone_drum>);
craftingTable.removeRecipe(<item:miniutilities:iron_drum>);
craftingTable.removeRecipe(<item:miniutilities:reinforced_large_drum>);
craftingTable.removeRecipe(<item:miniutilities:netherite_reinforced_drum>);
craftingTable.removeRecipe(<item:miniutilities:unstable_drum>);