

craftingTable.removeRecipe(<item:projecte:alchemical_chest>);
craftingTable.addShaped("alchemical_chest", <item:projecte:alchemical_chest>, [
    [<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>],
    [<tag:items:forge:stone>, <item:minecraft:diamond>, <tag:items:forge:stone>],
    [<item:minecraft:iron_ingot>, <item:metalbarrels:obsidian_barrel>, <item:minecraft:iron_ingot>]
]);

craftingTable.removeRecipe(<item:projecte:black_hole_band>);
craftingTable.removeRecipe(<item:projecte:archangel_smite>);
craftingTable.removeRecipe(<item:projecte:harvest_goddess_band>);
craftingTable.removeRecipe(<item:projecte:ignition_ring>);
craftingTable.removeRecipe(<item:projecte:zero_ring>);
craftingTable.removeRecipe(<item:projecte:swiftwolf_rending_gale>);
craftingTable.removeRecipe(<item:projecte:evertide_amulet>);
craftingTable.removeRecipe(<item:projecte:volcanite_amulet>);
craftingTable.removeRecipe(<item:projecte:gem_of_eternal_density>);
craftingTable.removeRecipe(<item:projecte:mercurial_eye>);
craftingTable.removeRecipe(<item:projecte:body_stone>);
craftingTable.removeRecipe(<item:projecte:soul_stone>);
craftingTable.removeRecipe(<item:projecte:mind_stone>);
craftingTable.removeRecipe(<item:projecte:life_stone>);
craftingTable.removeRecipe(<item:projecte:watch_of_flowing_time>);

craftingTable.removeByName( "projectex:collector/mk1");
craftingTable.removeByName( "projectex:relay/mk1");

craftingTable.removeByName( "projectex:collector/dark");
craftingTable.removeByName( "projectex:relay/dark");
craftingTable.removeByName( "projectex:collector/red");
craftingTable.removeByName( "projectex:relay/red");

//Keep regular dm progression
//This whole clay is balanced meme is gone to far
//craftingTable.removeByName( "emcbaubles:shaped/make_dark_matter_1");
//craftingTable.removeByName( "emcbaubles:shaped/make_dark_matter_2");
//removed emc baubles