{
	id: "21E2ADC5F2D02006"
	group: "3584F5F5EDA97E25"
	order_index: 7
	filename: "bee_careful"
	title: "{ntc2.bees.chapter}"
	icon: "productivebees:honey_treat"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ntc2.prodbees.title}"
			icon: "productivebees:honey_treat"
			x: 0.44999999999999996d
			y: 0.6d
			shape: "hexagon"
			subtitle: "{ntc2.prodbees.subtitle}"
			description: ["{ntc2.prodbees.desc1}"]
			dependencies: ["2F9F90A4BE55C186"]
			size: 1.5d
			optional: true
			id: "505E18A9E7CCB3BE"
			tasks: [{
				id: "5074EC7E20A80759"
				type: "checkmark"
			}]
			rewards: [{
				id: "51C4226EEED36C29"
				type: "item"
				item: "exnihilosequentia:beehive_frame"
				count: 32
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "{ntc2.prodbees.treat.subtitle}"
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "49FD70AD89BD9699"
			tasks: [{
				id: "30F3259396569C89"
				type: "item"
				item: "productivebees:honey_treat"
			}]
		}
		{
			x: -1.8d
			y: 4.8d
			subtitle: "Requires Piston to \"smush\" bees into the top"
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "1314CBB918D92343"
			tasks: [{
				id: "7A0D1B93D02CBBBA"
				type: "item"
				item: "productivebees:bottler"
			}]
		}
		{
			x: -1.0d
			y: 4.8d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "16576DB8159FED05"
			tasks: [{
				id: "16A7777933EA56CB"
				type: "item"
				item: "productivebees:powered_centrifuge"
			}]
		}
		{
			x: 0.0d
			y: -0.3d
			subtitle: "{ntc2.prodbees.babee.subtitle}"
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "6E54C8EE440519B6"
			tasks: [{
				id: "37CE014933E3D534"
				type: "item"
				item: "productivebees:incubator"
			}]
		}
		{
			title: "Sieve Sawdust Block"
			icon: "thermal:sawdust_block"
			x: 0.9d
			y: -2.1d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "51331882B6E1B7B7"
			tasks: [{
				id: "35A9941E75D8B3F4"
				type: "checkmark"
			}]
		}
		{
			x: 0.1d
			y: -2.1d
			dependencies: ["51331882B6E1B7B7"]
			optional: true
			id: "7DECD9C6A154E7D9"
			tasks: [{
				id: "7DC57FF10DFF65ED"
				type: "item"
				item: "productivebees:spawn_egg_resin_bee"
			}]
		}
		{
			x: 0.5d
			y: -2.8d
			dependencies: ["51331882B6E1B7B7"]
			optional: true
			id: "43FE2FD846D29845"
			tasks: [{
				id: "677378CD6F420CE8"
				type: "item"
				item: "productivebees:spawn_egg_blue_banded_bee"
			}]
		}
		{
			x: 0.9d
			y: -3.5d
			dependencies: ["51331882B6E1B7B7"]
			optional: true
			id: "691725D59AEC5B10"
			tasks: [{
				id: "20CD2F2262707F38"
				type: "item"
				item: "productivebees:spawn_egg_yellow_black_carpenter_bee"
			}]
		}
		{
			x: 1.3d
			y: -2.8d
			dependencies: ["51331882B6E1B7B7"]
			optional: true
			id: "2384EBBD34342E14"
			tasks: [{
				id: "6B9D03E7162930BE"
				type: "item"
				item: "productivebees:spawn_egg_neon_cuckoo_bee"
			}]
		}
		{
			x: -0.3d
			y: -2.8d
			dependencies: ["51331882B6E1B7B7"]
			optional: true
			id: "12C707323B2BC3FA"
			tasks: [{
				id: "311384F7FB8BDBBF"
				type: "item"
				item: "productivebees:spawn_egg_green_carpenter_bee"
			}]
		}
		{
			title: "Sieve Sugar Cane Block"
			icon: "quark:sugar_cane_block"
			x: -0.8d
			y: -2.0d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "18FC6752CD604E25"
			tasks: [{
				id: "07AE77613DD683BF"
				type: "checkmark"
			}]
		}
		{
			x: -1.2d
			y: -2.7d
			dependencies: ["18FC6752CD604E25"]
			optional: true
			id: "3A1DA95D1BF33ED8"
			tasks: [{
				id: "708B623BBC17623C"
				type: "item"
				item: "productivebees:spawn_egg_mason_bee"
			}]
		}
		{
			title: "Sieve Gravel"
			icon: "minecraft:gravel"
			x: 2.3d
			y: -1.4d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "50A7B0ED7BF77A9A"
			tasks: [{
				id: "1EF1B6F76CD1E1D9"
				type: "checkmark"
			}]
		}
		{
			x: 3.1d
			y: -2.8d
			dependencies: ["50A7B0ED7BF77A9A"]
			optional: true
			id: "621E78988172180A"
			tasks: [{
				id: "7049B828FF0288DB"
				type: "item"
				item: "productivebees:spawn_egg_reed_bee"
			}]
		}
		{
			x: 2.7d
			y: -2.1d
			dependencies: ["50A7B0ED7BF77A9A"]
			optional: true
			id: "4687426116E02502"
			tasks: [{
				id: "0728E46392FCB53F"
				type: "item"
				item: "productivebees:spawn_egg_digger_bee"
			}]
		}
		{
			title: "Sieve Coarse Dirt"
			icon: "minecraft:coarse_dirt"
			x: 3.1d
			y: -1.4d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "0B9193E18D68BCAF"
			tasks: [{
				id: "2E4FEE6A90F5B672"
				type: "checkmark"
			}]
		}
		{
			x: 3.9d
			y: -2.8d
			dependencies: ["0B9193E18D68BCAF"]
			optional: true
			id: "25A0D641416A6ADF"
			tasks: [{
				id: "331788F68E7BCF12"
				type: "item"
				item: "productivebees:spawn_egg_nomad_bee"
			}]
		}
		{
			x: 3.5d
			y: -2.1d
			dependencies: ["0B9193E18D68BCAF"]
			optional: true
			id: "48BCC0B5916C0DC7"
			tasks: [{
				id: "4B5009F9E050ED4C"
				type: "item"
				item: "productivebees:spawn_egg_leafcutter_bee"
			}]
		}
		{
			x: 4.3d
			y: -2.1d
			dependencies: ["0B9193E18D68BCAF"]
			optional: true
			id: "298A6FD1C66EFF3F"
			tasks: [{
				id: "576A5F5792130881"
				type: "item"
				item: "productivebees:spawn_egg_chocolate_mining_bee"
			}]
		}
		{
			x: 3.9d
			y: -1.4d
			dependencies: ["0B9193E18D68BCAF"]
			optional: true
			id: "454DC42A0BCEE9BA"
			tasks: [{
				id: "7ECBA54C44B5CD2F"
				type: "item"
				item: "productivebees:spawn_egg_ashy_mining_bee"
			}]
		}
		{
			title: "Sieve Slime Block"
			icon: "minecraft:slime_block"
			x: 2.7d
			y: -0.6d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "3820A1E73D79A4AB"
			tasks: [{
				id: "178D8EB58FFAE720"
				type: "checkmark"
			}]
		}
		{
			title: "Sieve Glowstone"
			icon: "minecraft:glowstone"
			x: 2.3d
			y: 0.1d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "1F57C58C0B9C1221"
			tasks: [{
				id: "03B1E494CF2C4EA1"
				type: "checkmark"
			}]
		}
		{
			x: 3.4d
			y: -0.6d
			dependencies: ["3820A1E73D79A4AB"]
			optional: true
			id: "5C7D5F96CB227AF7"
			tasks: [{
				id: "3D90EAAA616E4498"
				type: "item"
				item: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
			}]
		}
		{
			x: 2.7d
			y: 0.8d
			dependencies: ["1F57C58C0B9C1221"]
			optional: true
			id: "6FB9219C8FDA1806"
			tasks: [{
				id: "2674F5201759D1E9"
				type: "item"
				item: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
			}]
		}
		{
			title: "Sieve Soul Sand"
			icon: "minecraft:soul_sand"
			x: 2.3d
			y: 1.7d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "49A3A093B270AB30"
			tasks: [{
				id: "02E63DD79C2AC78E"
				type: "checkmark"
			}]
		}
		{
			title: "Sieve Nether Quartz Ore"
			icon: "minecraft:nether_quartz_ore"
			x: 1.9d
			y: 2.4000000000000004d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "30D1BF1D80130849"
			tasks: [{
				id: "0AA2F2AB2155C9DD"
				type: "checkmark"
			}]
		}
		{
			title: "Sieve Nether Gold Ore"
			icon: "minecraft:nether_gold_ore"
			x: -1.7d
			y: -1.8d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "65EE3725A4DAC3CD"
			tasks: [{
				id: "1769A81EE14EE3B8"
				type: "checkmark"
			}]
		}
		{
			x: 3.0d
			y: 1.7d
			dependencies: ["49A3A093B270AB30"]
			optional: true
			id: "3ED10F84A2E99FCD"
			tasks: [{
				id: "4EC95B8ACE1698EC"
				type: "item"
				item: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:ghostly"
						}
					}
				}
			}]
		}
		{
			x: 2.3d
			y: 3.0999999999999996d
			dependencies: ["30D1BF1D80130849"]
			optional: true
			id: "5C003B901B80EC62"
			tasks: [{
				id: "133036FBEFA6FC21"
				type: "item"
				item: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
			}]
		}
		{
			title: "Sieve Snow"
			icon: "minecraft:snow"
			x: -2.1d
			y: -1.1d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "758AEF2F923AF68E"
			tasks: [{
				id: "3AFAA8D6874DB7FE"
				type: "checkmark"
			}]
		}
		{
			title: "Sieve Magma Block"
			icon: "minecraft:magma_block"
			x: -1.7d
			y: -0.4d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "44E1A6B6A7A801C8"
			tasks: [{
				id: "4FBC6BAC236AC3E9"
				type: "checkmark"
			}]
		}
		{
			title: "Sieve Crushed End Stone"
			icon: "exnihilosequentia:crushed_end_stone"
			x: -1.7d
			y: 1.0d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "2DA362220920B1E7"
			tasks: [{
				id: "4428C1B8C6B94FA4"
				type: "checkmark"
			}]
		}
		{
			x: -2.1d
			y: -2.5d
			dependencies: ["65EE3725A4DAC3CD"]
			optional: true
			id: "42F702AC8F33139E"
			tasks: [{
				id: "7925A470EEED3ED6"
				type: "item"
				item: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
			}]
		}
		{
			x: -2.9d
			y: -1.1d
			dependencies: ["758AEF2F923AF68E"]
			optional: true
			id: "738847335546300F"
			tasks: [{
				id: "2B3D84CC22B827FB"
				type: "item"
				item: "productivebees:spawn_egg_sweaty_bee"
			}]
		}
		{
			x: -2.5d
			y: -0.4d
			dependencies: ["44E1A6B6A7A801C8"]
			optional: true
			id: "656BFE5406807C38"
			tasks: [{
				id: "4794831DF59244B3"
				type: "item"
				item: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
			}]
		}
		{
			title: "Sieve Obsidian"
			icon: "minecraft:obsidian"
			x: -1.3d
			y: 1.7d
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "68B6E4C6B2F8235A"
			tasks: [{
				id: "4019BC12B95A962E"
				type: "checkmark"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["2DA362220920B1E7"]
			optional: true
			id: "0321F6D996C60927"
			tasks: [{
				id: "062E8C1CD8DDE54A"
				type: "item"
				item: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
			}]
		}
		{
			x: -2.1d
			y: 1.7d
			dependencies: ["68B6E4C6B2F8235A"]
			optional: true
			id: "0A2EFFF800BAA508"
			tasks: [{
				id: "356CE0603F9175A6"
				type: "item"
				item: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
			}]
		}
		{
			x: 2.3d
			y: -2.8d
			dependencies: ["3B5AD2850EB3EE8E"]
			optional: true
			id: "0A289C675CF5EE71"
			tasks: [{
				id: "49CE47CE060328A1"
				type: "item"
				item: "productivebees:spawn_egg_bumble_bee"
			}]
		}
		{
			title: "Sieve Dirt"
			icon: "minecraft:dirt"
			x: 1.9d
			y: -2.1d
			shape: "hexagon"
			subtitle: "{ntc2.prodbees.sieving.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6E54C8EE440519B6"]
			optional: true
			id: "3B5AD2850EB3EE8E"
			tasks: [{
				id: "145A6176F6F50F40"
				type: "checkmark"
			}]
		}
		{
			x: -3.65d
			y: 2.7d
			subtitle: "{ntc2.prodbees.hive.subtitle}"
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "23C0B44687CD606A"
			tasks: [{
				id: "421EFA26247FE789"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: -3.25d
			y: 3.4d
			subtitle: "{ntc2.prodbees.frame.subtitle}"
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "1C529ACD3983BF61"
			tasks: [{
				id: "5769AFA992A1AE8E"
				type: "item"
				item: "exnihilosequentia:beehive_frame"
			}]
		}
		{
			title: "Advanced Beehive"
			x: -4.4d
			y: 2.7d
			subtitle: "{ntc2.prodbees.advhive.subtitle}"
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "036C49F888089A02"
			tasks: [{
				id: "10A5F7AE44AE448F"
				type: "item"
				title: "Any #productivebees:advanced_beehives"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
			}]
		}
		{
			title: "{ntc2.prodbees.harvest.title}"
			x: -4.0d
			y: 2.0d
			description: [
				"{ntc2.prodbees.harvest.desc1}"
				""
				"{ntc2.prodbees.harvest.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "49D9C5A6466498C7"
			tasks: [{
				id: "0C27F7D24A91DFB5"
				type: "checkmark"
				icon: {
					id: "minecraft:shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{ntc2.prodbees.bottle.title}"
			x: -4.05d
			y: 3.4d
			description: ["{ntc2.prodbees.bottle.desc1}"]
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "00340ABAD57E2A37"
			tasks: [{
				id: "1156078EB0160904"
				type: "checkmark"
				icon: "minecraft:glass_bottle"
			}]
		}
		{
			x: -3.65d
			y: 4.1d
			subtitle: "{ntc2.prodbees.fabric.subtitle}"
			description: [
				"{ntc2.prodbees.fabric.desc1}"
				""
			]
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "3B5CE0ABAD0B3804"
			tasks: [{
				id: "4382A98BC0A85338"
				type: "item"
				item: "thermal:beekeeper_fabric"
			}]
		}
		{
			x: -3.3d
			y: 4.8d
			hide_dependency_lines: true
			dependencies: ["3B5CE0ABAD0B3804"]
			optional: true
			id: "6D0393BCA6A98BDD"
			tasks: [{
				id: "2F6B916943EC820A"
				type: "item"
				item: {
					id: "thermal:beekeeper_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.05d
			y: 4.8d
			hide_dependency_lines: true
			dependencies: ["3B5CE0ABAD0B3804"]
			optional: true
			id: "1234D0D9C0BF5842"
			tasks: [{
				id: "5A7B072C144B5BC1"
				type: "item"
				item: {
					id: "thermal:beekeeper_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.8d
			y: 4.8d
			hide_dependency_lines: true
			dependencies: ["3B5CE0ABAD0B3804"]
			optional: true
			id: "6BEF032DD29F9F7C"
			tasks: [{
				id: "3655E055CE77034F"
				type: "item"
				item: {
					id: "thermal:beekeeper_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.55d
			y: 4.8d
			hide_dependency_lines: true
			dependencies: ["3B5CE0ABAD0B3804"]
			optional: true
			id: "1F1857C644B2D71D"
			tasks: [{
				id: "3A8B3CEB408D4505"
				type: "item"
				item: {
					id: "thermal:beekeeper_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.2d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "4FD64708944784AB"
			tasks: [{
				id: "3F3B5F4CA0D1BF81"
				type: "item"
				item: "productivebees:bee_cage"
			}]
		}
		{
			title: "{ntc2.prodbees.book.title}"
			x: 0.9d
			y: 1.5d
			subtitle: "{ntc2.prodbees.book.subtitle}"
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "353B2315BC427E05"
			tasks: [{
				id: "01FF17E25D6BAA84"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
			}]
		}
		{
			x: 1.75d
			y: 4.75d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "334811F7B5684A1E"
			tasks: [{
				id: "39DA60A1D20BFC3E"
				type: "item"
				item: "productivebees:upgrade_productivity"
			}]
		}
		{
			x: 2.6d
			y: 4.75d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "5C943C1A26EFEDA8"
			tasks: [{
				id: "7056AFAE6F8C3A74"
				type: "item"
				item: "productivebees:upgrade_time"
			}]
		}
		{
			x: 3.4d
			y: 4.75d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "69BA1ED4B3FCBF65"
			tasks: [{
				id: "50F2A2D04109B0CC"
				type: "item"
				item: "productivebees:upgrade_breeding"
			}]
		}
		{
			x: 2.2d
			y: 5.45d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "30D29C69A1A11724"
			tasks: [{
				id: "34EFF672C3F946D6"
				type: "item"
				item: "productivebees:upgrade_comb_block"
			}]
		}
		{
			x: 3.0d
			y: 5.45d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "4236D6DD2A3B7A22"
			tasks: [{
				id: "636C3DD97D50426C"
				type: "item"
				item: "productivebees:upgrade_anti_teleport"
			}]
		}
		{
			x: 3.8d
			y: 5.45d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "44D46B78203FB53F"
			tasks: [{
				id: "497E5CCB8196E57E"
				type: "item"
				item: "productivebees:upgrade_range"
			}]
		}
		{
			x: 2.6d
			y: 6.15d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "79203E9C5E5407AC"
			tasks: [{
				id: "60E8F6AD8599B9C0"
				type: "item"
				item: "productivebees:upgrade_filter"
			}]
		}
		{
			x: 3.4d
			y: 6.15d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "49BF2002A347E550"
			tasks: [{
				id: "2B9014FC89988276"
				type: "item"
				item: "productivebees:upgrade_bee_sampler"
			}]
		}
		{
			x: -0.2d
			y: 6.2d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "21B43F085AC6E65F"
			tasks: [{
				id: "3D9F2CC625DBBDC3"
				type: "item"
				item: {
					id: "productivebees:treat_on_a_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.4d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "28069B8E4A0F435B"
			tasks: [{
				id: "7784DAAA9BEABE93"
				type: "item"
				item: "productivebees:catcher"
			}]
		}
		{
			x: -0.6d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "2B6D95128ABF3EE4"
			tasks: [{
				id: "27FC9F32A13BEB2A"
				type: "item"
				item: "productivebees:feeder"
			}]
		}
		{
			x: -1.0d
			y: 6.2d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "1D17B91F5B5A8890"
			tasks: [{
				id: "143DE827957AC41B"
				type: "item"
				item: "productivebees:gene_indexer"
			}]
		}
		{
			x: 0.6d
			y: 6.2d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "011F9A512F288BF6"
			tasks: [{
				id: "1A3791C7AB060D03"
				type: "item"
				item: {
					id: "productivebees:nest_locator"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.8d
			y: 6.2d
			hide_dependency_lines: true
			dependencies: ["505E18A9E7CCB3BE"]
			optional: true
			id: "3731E7FD9E1465D8"
			tasks: [{
				id: "79E6685D0FDF2209"
				type: "item"
				item: "productivebees:honey_generator"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			optional: true
			id: "5A57C46C7789F88E"
			tasks: [{
				id: "340EB47568FE7E2B"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:destabilized_redstone"
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			optional: true
			id: "7DBF8246C149906B"
			tasks: [{
				id: "6706B66562297FEA"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prismarine"
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			optional: true
			id: "325A87EFFF13C925"
			tasks: [{
				id: "278220C2544112E5"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:peridot"
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -8.0d
			optional: true
			id: "65AA63813AF1E4F9"
			tasks: [{
				id: "0A460B3955F7EFAB"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:grave"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			optional: true
			id: "36D234066E7D48FA"
			tasks: [{
				id: "1300C7141C46B88A"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:resonant_ender"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			optional: true
			id: "664CF31A5AB2E9B2"
			tasks: [{
				id: "153DEED853EEAB5A"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:energized_glowstone"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			optional: true
			id: "0BCE958449D1701F"
			tasks: [{
				id: "048C96A04D9FA49A"
				type: "item"
				item: "productivebees:honeycomb_amber"
			}]
		}
		{
			x: -3.0d
			y: -9.0d
			optional: true
			id: "55640BCB46A837F0"
			tasks: [{
				id: "075227661FF36407"
				type: "item"
				item: "productivebees:honeycomb_basalz"
			}]
		}
		{
			x: -2.0d
			y: -9.0d
			optional: true
			id: "36504B835403DA38"
			tasks: [{
				id: "5C6DE45008E9D6EB"
				type: "item"
				item: "productivebees:honeycomb_bauxite"
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			optional: true
			id: "2219E5F628D2F7D2"
			tasks: [{
				id: "7B522917452E0824"
				type: "item"
				item: "productivebees:honeycomb_bismuth"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			optional: true
			id: "579D7AFE98B2254A"
			tasks: [{
				id: "3F6928486A4BFBB5"
				type: "item"
				item: "productivebees:honeycomb_blazing"
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			optional: true
			id: "08A7C694A84B26D1"
			tasks: [{
				id: "65B7098A61679D8A"
				type: "item"
				item: "productivebees:honeycomb_blitz"
			}]
		}
		{
			x: -1.0d
			y: -8.0d
			optional: true
			id: "022E2B34F46D000E"
			tasks: [{
				id: "1E1442C1EFBA7E3E"
				type: "item"
				item: "productivebees:honeycomb_blizz"
			}]
		}
		{
			x: -1.0d
			y: -9.0d
			optional: true
			id: "34F5B7DAA73FBD4C"
			tasks: [{
				id: "5223B99A8BD8993A"
				type: "item"
				item: "productivebees:honeycomb_bone"
			}]
		}
		{
			x: 0.0d
			y: -9.0d
			optional: true
			id: "3041965EA9629463"
			tasks: [{
				id: "7DA253A31BC3EC28"
				type: "item"
				item: "productivebees:honeycomb_brazen"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			optional: true
			id: "20580981CEE353FB"
			tasks: [{
				id: "14F41890D0FF5AE7"
				type: "item"
				item: "productivebees:honeycomb_bronze"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			optional: true
			id: "014976D94FC9607A"
			tasks: [{
				id: "4E89562180B0DB1A"
				type: "item"
				item: "productivebees:honeycomb_chocolate"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			optional: true
			id: "23C5E3D50EB47D86"
			tasks: [{
				id: "1204894D89431530"
				type: "item"
				item: "productivebees:honeycomb_cinnabar"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			optional: true
			id: "53B7BD2FF6B3FA9D"
			tasks: [{
				id: "1A0EDC51D1A1AF67"
				type: "item"
				item: "productivebees:honeycomb_constantan"
			}]
		}
		{
			x: 1.0d
			y: -9.0d
			optional: true
			id: "3F9F68148A116C0D"
			tasks: [{
				id: "6D0DC99BA9322DF8"
				type: "item"
				item: "productivebees:honeycomb_copper"
			}]
		}
		{
			x: 1.0d
			y: -8.0d
			optional: true
			id: "0456FC730D094CD0"
			tasks: [{
				id: "14135B49BF26AD96"
				type: "item"
				item: "productivebees:honeycomb_diamond"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			optional: true
			id: "70C18C8205D235A7"
			tasks: [{
				id: "16187D446ED2C55A"
				type: "item"
				item: "productivebees:honeycomb_draconic"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			optional: true
			id: "559F3F47CB90B3AA"
			tasks: [{
				id: "64A74E062C2F4027"
				type: "item"
				item: "productivebees:honeycomb_electrum"
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			optional: true
			id: "415275D5212D56BA"
			tasks: [{
				id: "77C9B5D7D63CBCE7"
				type: "item"
				item: "productivebees:honeycomb_emerald"
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			optional: true
			id: "3812D022DC950424"
			tasks: [{
				id: "0D377806DF84D894"
				type: "item"
				item: "productivebees:honeycomb_ender"
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			optional: true
			id: "0EF6159949F9F1C9"
			tasks: [{
				id: "59048F86751B6B07"
				type: "item"
				item: "productivebees:honeycomb_ender_biotite"
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			optional: true
			id: "0370F444119A9685"
			tasks: [{
				id: "3C60F2FD52BBFFA5"
				type: "item"
				item: "productivebees:honeycomb_enderium"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			optional: true
			id: "6FD83BA2EF8CAC5B"
			tasks: [{
				id: "7C15E44D889A75E4"
				type: "item"
				item: "productivebees:honeycomb_experience"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			optional: true
			id: "547EEAC991F7109D"
			tasks: [{
				id: "18E9982796B5FA18"
				type: "item"
				item: "productivebees:honeycomb_fossilised"
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			optional: true
			id: "1AE22A7DF5B7B015"
			tasks: [{
				id: "401CA3E3FA357D85"
				type: "item"
				item: "productivebees:honeycomb_fluorite"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			optional: true
			id: "183C00DFFB512440"
			tasks: [{
				id: "6896E3827708D74E"
				type: "item"
				item: "productivebees:honeycomb_frosty"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			optional: true
			id: "10EDC8080D6DB0EA"
			tasks: [{
				id: "3EA1AED7822C8440"
				type: "item"
				item: "productivebees:honeycomb_ghostly"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			optional: true
			id: "54F157B4BD39913C"
			tasks: [{
				id: "03E90942015AA557"
				type: "item"
				item: "productivebees:honeycomb_glowing"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			optional: true
			id: "0291517CD6694620"
			tasks: [{
				id: "5AA684CBD3603BCB"
				type: "item"
				item: "productivebees:honeycomb_gold"
			}]
		}
		{
			x: 4.0d
			y: -9.0d
			optional: true
			id: "6DD33C49EA795A6B"
			tasks: [{
				id: "2DE83A615A243CA6"
				type: "item"
				item: "productivebees:honeycomb_imperium"
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			optional: true
			id: "126A534491E4F492"
			tasks: [{
				id: "519B6834D07E963E"
				type: "item"
				item: "productivebees:honeycomb_inferium"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			optional: true
			id: "0D55C393C49289E0"
			tasks: [{
				id: "46C71E7A6B3D5996"
				type: "item"
				item: "productivebees:honeycomb_insanium"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			optional: true
			id: "226BBCEFC183AFF6"
			tasks: [{
				id: "66345321C5FA9600"
				type: "item"
				item: "productivebees:honeycomb_invar"
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			optional: true
			id: "50779530EC7DFF53"
			tasks: [{
				id: "500C17473614F4E9"
				type: "item"
				item: "productivebees:honeycomb_iron"
			}]
		}
		{
			x: 5.0d
			y: -9.0d
			optional: true
			id: "25901F0F6143D023"
			tasks: [{
				id: "2D69AA089D12C8C4"
				type: "item"
				item: "productivebees:honeycomb_lapis"
			}]
		}
		{
			x: 5.0d
			y: -8.0d
			optional: true
			id: "2DE130E67AF3243D"
			tasks: [{
				id: "54574CA69494E867"
				type: "item"
				item: "productivebees:honeycomb_leaden"
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			optional: true
			id: "0AF031008194EC77"
			tasks: [{
				id: "597C8DEBF9496463"
				type: "item"
				item: "productivebees:honeycomb_lumium"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			optional: true
			id: "6C5EA75A5BB6BE35"
			tasks: [{
				id: "11956B8BDFE9FAA6"
				type: "item"
				item: "productivebees:honeycomb_magmatic"
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			optional: true
			id: "2AFE1B6DAC130B81"
			tasks: [{
				id: "14FF5296577955AB"
				type: "item"
				item: "productivebees:honeycomb_menril"
			}]
		}
		{
			x: 6.0d
			y: -9.0d
			optional: true
			id: "223C2AB0D6378F41"
			tasks: [{
				id: "3BD24936F1ABDE7D"
				type: "item"
				item: "productivebees:honeycomb_milky"
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			optional: true
			id: "64FE00BC98094778"
			tasks: [{
				id: "6446126CB2E36EB7"
				type: "item"
				item: "productivebees:honeycomb_netherite"
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			optional: true
			id: "6966BEBF7FA3C71A"
			tasks: [{
				id: "6D5CAE6066F9DFDE"
				type: "item"
				item: "productivebees:honeycomb_nickel"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			optional: true
			id: "722B0B0DFA5D759D"
			tasks: [{
				id: "5B2B9D4FFF46FAFB"
				type: "item"
				item: "productivebees:honeycomb_niter"
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			optional: true
			id: "131F5E0F8B78D8A4"
			tasks: [{
				id: "24C3D04D8C37D630"
				type: "item"
				item: "productivebees:honeycomb_obsidian"
			}]
		}
		{
			x: -3.0d
			y: -10.0d
			optional: true
			id: "4A6DE45629900A49"
			tasks: [{
				id: "402A361E9F36239C"
				type: "item"
				item: "productivebees:honeycomb_osmium"
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			optional: true
			id: "24D0186D66AB8A02"
			tasks: [{
				id: "62FBE362DC6DD71F"
				type: "item"
				item: "productivebees:honeycomb_pink_slimy"
			}]
		}
		{
			x: -1.0d
			y: -10.0d
			optional: true
			id: "5FDA5968C8DEFC12"
			tasks: [{
				id: "3689F3C087E30939"
				type: "item"
				item: "productivebees:honeycomb_plastic"
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			optional: true
			id: "0CB71747B605F397"
			tasks: [{
				id: "22DF9C37AF194D3B"
				type: "item"
				item: "productivebees:honeycomb_platinum"
			}]
		}
		{
			x: 1.0d
			y: -10.0d
			optional: true
			id: "1865DE79F08E262C"
			tasks: [{
				id: "4A12C252FD01324D"
				type: "item"
				item: "productivebees:honeycomb_powdery"
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			optional: true
			id: "36020F7BDD5B9DB1"
			tasks: [{
				id: "13C2DD5AF1252E2E"
				type: "item"
				item: "productivebees:honeycomb_prosperity"
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			optional: true
			id: "6A9D41691C8B5504"
			tasks: [{
				id: "304F15CF4BA4E66A"
				type: "item"
				item: "productivebees:honeycomb_prudentium"
			}]
		}
		{
			x: 4.0d
			y: -10.0d
			optional: true
			id: "6E2DD22F0353F903"
			tasks: [{
				id: "2C442C56FE454168"
				type: "item"
				item: "productivebees:honeycomb_quartz"
			}]
		}
		{
			x: 5.0d
			y: -10.0d
			optional: true
			id: "49CF9DCCF176E7F2"
			tasks: [{
				id: "037013C99C6ACABA"
				type: "item"
				item: "productivebees:honeycomb_radioactive"
			}]
		}
		{
			x: 6.0d
			y: -10.0d
			optional: true
			id: "06FB508438C7E00A"
			tasks: [{
				id: "31F6DC29A32D077E"
				type: "item"
				item: "productivebees:honeycomb_redstone"
			}]
		}
		{
			x: -3.0d
			y: -11.0d
			optional: true
			id: "2CCD6C6637DE0E4C"
			tasks: [{
				id: "1F487BD6CD6A6F33"
				type: "item"
				item: "productivebees:honeycomb_rotten"
			}]
		}
		{
			x: -2.0d
			y: -11.0d
			optional: true
			id: "7AB23BA3E885415B"
			tasks: [{
				id: "161D11369301206D"
				type: "item"
				item: "productivebees:honeycomb_refined_glowstone"
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			optional: true
			id: "14F754C6F842B67F"
			tasks: [{
				id: "4168B67B3D8E31F2"
				type: "item"
				item: "productivebees:honeycomb_refined_obsidian"
			}]
		}
		{
			x: 0.0d
			y: -11.0d
			optional: true
			id: "6D9DDFC143778987"
			tasks: [{
				id: "221062F98E12575A"
				type: "item"
				item: "productivebees:honeycomb_signalum"
			}]
		}
		{
			x: 1.0d
			y: -11.0d
			optional: true
			id: "3151CA07ED7894F1"
			tasks: [{
				id: "11DFF964F380B7AE"
				type: "item"
				item: "productivebees:honeycomb_silicon"
			}]
		}
		{
			x: 2.0d
			y: -11.0d
			optional: true
			id: "24E3D8A66F82F029"
			tasks: [{
				id: "24B2BAB1A55E2144"
				type: "item"
				item: "productivebees:honeycomb_silky"
			}]
		}
		{
			x: 3.0d
			y: -11.0d
			optional: true
			id: "0FD61035997D5150"
			tasks: [{
				id: "437D5FD9D7110E93"
				type: "item"
				item: "productivebees:honeycomb_silver"
			}]
		}
		{
			x: 4.0d
			y: -11.0d
			optional: true
			id: "44ED3B0FE601E762"
			tasks: [{
				id: "0DFB3AF8E29217DB"
				type: "item"
				item: "productivebees:honeycomb_slimy"
			}]
		}
		{
			x: 5.0d
			y: -11.0d
			optional: true
			id: "788BF41056A0B3CF"
			tasks: [{
				id: "03D9542672977EDF"
				type: "item"
				item: "productivebees:honeycomb_soulium"
			}]
		}
		{
			x: 6.0d
			y: -11.0d
			optional: true
			id: "5E1A533E2FB9C757"
			tasks: [{
				id: "67C1C1C8CF545007"
				type: "item"
				item: "productivebees:honeycomb_spacial"
			}]
		}
		{
			x: -3.0d
			y: -12.0d
			optional: true
			id: "55A6E05175F1007E"
			tasks: [{
				id: "675E36EBDE93AD56"
				type: "item"
				item: "productivebees:honeycomb_steel"
			}]
		}
		{
			x: -2.0d
			y: -12.0d
			optional: true
			id: "5E67A4CA33952F34"
			tasks: [{
				id: "05C0D09309B1D342"
				type: "item"
				item: "productivebees:honeycomb_sulfur"
			}]
		}
		{
			x: -1.0d
			y: -12.0d
			optional: true
			id: "614CC0470037BEF4"
			tasks: [{
				id: "4306D152A303F0A2"
				type: "item"
				item: "productivebees:honeycomb_supremium"
			}]
		}
		{
			x: 0.0d
			y: -12.0d
			optional: true
			id: "1D27DBBC49F36738"
			tasks: [{
				id: "11E7BCFCB3DA307B"
				type: "item"
				item: "productivebees:honeycomb_tea"
			}]
		}
		{
			x: 1.0d
			y: -12.0d
			optional: true
			id: "3FCCDF9EC85761F5"
			tasks: [{
				id: "6CBB4FC8D17D6840"
				type: "item"
				item: "productivebees:honeycomb_tertium"
			}]
		}
		{
			x: 2.0d
			y: -12.0d
			optional: true
			id: "0F57B5890E0298F7"
			tasks: [{
				id: "5B9E0882538FDE35"
				type: "item"
				item: "productivebees:honeycomb_tin"
			}]
		}
		{
			x: 3.0d
			y: -12.0d
			optional: true
			id: "0EA90FBE8212BE40"
			tasks: [{
				id: "4A0DF64D5F4F8781"
				type: "item"
				item: "productivebees:honeycomb_titanium"
			}]
		}
		{
			x: 4.0d
			y: -12.0d
			optional: true
			id: "6C34ABC9394517CA"
			tasks: [{
				id: "52B5B9930EE33321"
				type: "item"
				item: "productivebees:honeycomb_tungsten"
			}]
		}
		{
			x: 5.0d
			y: -12.0d
			optional: true
			id: "100A353F505943B7"
			tasks: [{
				id: "031B8F6FBFDC1462"
				type: "item"
				item: "productivebees:honeycomb_withered"
			}]
		}
		{
			x: 6.0d
			y: -12.0d
			optional: true
			id: "7C904162B6F73EAC"
			tasks: [{
				id: "7096231B98DCAAE8"
				type: "item"
				item: "productivebees:honeycomb_zinc"
			}]
		}
		{
			x: -3.0d
			y: -13.0d
			optional: true
			id: "26158CE4A96DC3B5"
			tasks: [{
				id: "31F81317F023495F"
				type: "item"
				item: "productivebees:honeycomb_ruby"
			}]
		}
		{
			x: -2.0d
			y: -13.0d
			optional: true
			id: "2DFAAA6646674862"
			tasks: [{
				id: "2DB3545AE71E31BB"
				type: "item"
				item: "productivebees:honeycomb_sapphire"
			}]
		}
		{
			x: -1.0d
			y: -13.0d
			optional: true
			id: "1168808E53F177DC"
			tasks: [{
				id: "3A30D2AB4B53604D"
				type: "item"
				item: "productivebees:honeycomb_apatite"
			}]
		}
		{
			x: 0.0d
			y: -13.0d
			optional: true
			id: "7F50C5B7CE2BF66D"
			tasks: [{
				id: "4AD2DADF14C3093E"
				type: "item"
				item: "productivebees:honeycomb_cobalt"
			}]
		}
		{
			x: 1.0d
			y: -13.0d
			optional: true
			id: "158BA256E70AAE92"
			tasks: [{
				id: "42E1E81CA06E9530"
				type: "item"
				item: "productivebees:honeycomb_hepatizon"
			}]
		}
		{
			x: 2.0d
			y: -13.0d
			optional: true
			id: "2FAB62A48EC0EB85"
			tasks: [{
				id: "3C4D0C34B85764AB"
				type: "item"
				item: "productivebees:honeycomb_manyullyn"
			}]
		}
		{
			x: 3.0d
			y: -13.0d
			optional: true
			id: "2CDC75440E2513CE"
			tasks: [{
				id: "04BF23A9E7EF63EA"
				type: "item"
				item: "productivebees:honeycomb_knightslime"
			}]
		}
		{
			x: 4.0d
			y: -13.0d
			optional: true
			id: "77A18B9F7C1E7FA6"
			tasks: [{
				id: "6369BA2D1D07D75E"
				type: "item"
				item: "productivebees:honeycomb_pig_iron"
			}]
		}
		{
			x: 5.0d
			y: -13.0d
			optional: true
			id: "42A470046248A1A7"
			tasks: [{
				id: "3DB30DC1422EDA95"
				type: "item"
				item: "productivebees:honeycomb_queens_slime"
			}]
		}
		{
			x: 6.0d
			y: -13.0d
			optional: true
			id: "094E5C62DAC8D170"
			tasks: [{
				id: "16AD878144461A4C"
				type: "item"
				item: "productivebees:honeycomb_rose_gold"
			}]
		}
		{
			x: -2.0d
			y: -14.0d
			optional: true
			id: "280AFB09108A7042"
			tasks: [{
				id: "78C3AA284C0FCB2E"
				type: "item"
				item: "productivebees:honeycomb_slimesteel"
			}]
		}
		{
			x: -1.0d
			y: -14.0d
			optional: true
			id: "1DBDA7881795CEB5"
			tasks: [{
				id: "2C041A814FC74686"
				type: "item"
				item: "productivebees:honeycomb_soulsteel"
			}]
		}
		{
			x: 0.0d
			y: -14.0d
			optional: true
			id: "7D037F86E1821DF0"
			tasks: [{
				id: "3E0C530485550361"
				type: "item"
				item: "productivebees:honeycomb_tinkers_bronze"
			}]
		}
		{
			x: 1.0d
			y: -14.0d
			optional: true
			id: "7B67CBEEBC6409F6"
			tasks: [{
				id: "2024F0323C88B8A5"
				type: "item"
				item: "productivebees:honeycomb_sky_slimy"
			}]
		}
		{
			x: 2.0d
			y: -14.0d
			optional: true
			id: "77EAC81B4831EBB5"
			tasks: [{
				id: "793222B5AB84E256"
				type: "item"
				item: "productivebees:honeycomb_ender_slimy"
			}]
		}
		{
			x: 3.0d
			y: -14.0d
			optional: true
			id: "0506F1B1A1E197E9"
			tasks: [{
				id: "292DC3BA08929F39"
				type: "item"
				item: "productivebees:honeycomb_ichor_slimy"
			}]
		}
		{
			x: 4.0d
			y: -14.0d
			optional: true
			id: "12A1B79205D9A269"
			tasks: [{
				id: "0FA3FD7E45ECB463"
				type: "item"
				item: "productivebees:honeycomb_spectrum"
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			optional: true
			id: "318D3E5F661C1752"
			tasks: [{
				id: "046C388A0DA30758"
				type: "item"
				item: "productivebees:honeycomb_cosmic_dust"
			}]
		}
	]
}
