{
	id: "34A46EA3C725BB79"
	group: "13D6AB3C70A1EE2A"
	order_index: 6
	filename: "machinery"
	title: "Machinery"
	icon: {
		id: "custommachinery:custom_machine_item"
		Count: 1b
		tag: {
			machine: "custommachinery:slice_n_splice"
		}
	}
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "&bLook in JEI&r"
			dependencies: ["78D1D66BEBB15FDA"]
			id: "7B4094399A7578CF"
			tasks: [{
				id: "68245FF9A4404A64"
				type: "item"
				title: "Slice'N'Splice"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:slice_n_splice"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:slice_n_splice"
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: [
				"How to Build:"
				"{image:ntc2:textures/quests/2021-12-29_19.59.13.png width:200 height:100 align:1 fit:true}"
				""
				"{image:ntc2:textures/quests/2021-12-29_20.00.00.png width:200 height:100 align:1 fit:true}"
				""
				"{image:ntc2:textures/quests/2021-12-29_20.00.48.png width:200 height:100 align:1 fit:true}"
				""
				"The bottom of the multiblock there will be 4 fluid inputs (Note: not all of them required to be utilized), as you notice some ingots only require 1, 2, 3 or 4 fluids. Pipe that fluid into the machine. Then there is an energy input, an item input, and an item output and of course a controller. For Example: To make dark steel, it requires 4 fluids and a steel ingot. So pipe those in and you're good to go."
			]
			id: "274C2AD25FD69E4E"
			tasks: [
				{
					id: "1771C8FD18E854DE"
					type: "item"
					item: "masterfulmachinery:end_resin_processor_controller"
				}
				{
					id: "4CC094EFC836260F"
					type: "item"
					item: "masterfulmachinery:end_resin_processor_maximum_port_fluids_input"
					count: 4L
				}
				{
					id: "67427B5C2BBFBF9A"
					type: "item"
					item: "masterfulmachinery:end_resin_processor_maximum_port_energy_input"
				}
				{
					id: "5F385EC1D80B7489"
					type: "item"
					item: "masterfulmachinery:end_resin_processor_singlechest_port_items_input"
				}
				{
					id: "23074B1546B47816"
					type: "item"
					item: "masterfulmachinery:end_resin_processor_singlechest_port_items_output"
				}
				{
					id: "7511A8F0C599F1DA"
					type: "item"
					item: "enderioalloys:block_alloy_crystalline_pink_slime"
					count: 8L
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			subtitle: "&bLook in JEI&r"
			id: "2B81C68E9776036B"
			tasks: [{
				id: "728B5D001CF8B538"
				type: "item"
				title: "Assembler"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:assembler"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:assembler"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			id: "2BC0CF205CD16808"
			tasks: [{
				id: "164D04D607CA79F2"
				type: "item"
				item: "kubejs:transistor"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			id: "1A496AAB94DAD23A"
			tasks: [{
				id: "2D9C4A1CB2D9D755"
				type: "item"
				item: "kubejs:liquid_refined_glue_bucket"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			id: "65AD3070352CE8AC"
			tasks: [{
				id: "6987060F2061B62B"
				type: "item"
				item: "kubejs:basic_smd"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			id: "1E98C2B025B91207"
			tasks: [{
				id: "1156A918C4914CD7"
				type: "item"
				item: "kubejs:basic_circuit_board"
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			id: "3FE94479B7A3CDE5"
			tasks: [{
				id: "3B0A043983277BE1"
				type: "item"
				item: "kubejs:printed_basic_circuit_board"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			id: "3C6482694BA70EA9"
			tasks: [{
				id: "2453259F3C63CC04"
				type: "item"
				item: "kubejs:printed_final_basic_circuit_board"
			}]
		}
		{
			x: -7.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "70A5CDEA1BB85AA1"
			tasks: [{
				id: "406F3D74488C2201"
				type: "item"
				title: "Chemical Mixer"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:chemical_mixer"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:chemical_mixer"
						}
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "3DC56C296D3F6789"
			tasks: [{
				id: "3B507DAA9C631F22"
				type: "item"
				title: "Chemical Reactor"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:chemical_reactor"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:chemical_reactor"
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "55C640FB146AF7CA"
			tasks: [{
				id: "312DC6C96D374BBB"
				type: "item"
				title: "Fluid Centrifuge"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:fluid_centrifuge"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:fluid_centrifuge"
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "351943F2D9318D84"
			tasks: [{
				id: "02A5BD212722A260"
				type: "item"
				title: "Ore Leacher"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:ore_leacher"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:ore_leacher"
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "42944035F4957D24"
			tasks: [{
				id: "2D73B597CEADA48F"
				type: "item"
				title: "Collision Chamber"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:collision_chamber"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:collision_chamber"
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "19AB162EB9233DBD"
			tasks: [{
				id: "3B3BD1D14AE590D1"
				type: "item"
				title: "Accelerator"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:accelerator"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:accelerator"
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			id: "5BE6B0EDA2C7CE75"
			tasks: [{
				id: "4533F56425E554D3"
				type: "item"
				item: "kubejs:upgrade_basic"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			id: "17BB29CF5C4F0FC9"
			tasks: [{
				id: "017C1409A07FCBBC"
				type: "item"
				item: "enderioalloys:item_material_skull_zombie_electrode"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "4A61B1B09C4F9072"
			tasks: [{
				id: "41C4FDCF88B9AD76"
				type: "item"
				item: "enderioalloys:item_material_skull_zombie_controller"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			id: "3411AF60C59AA659"
			tasks: [{
				id: "5FB78E7766C778EA"
				type: "item"
				item: "enderioalloys:item_material_skull_ender_resonator"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "&bLook in JEI&r"
			id: "2AF48CA4A99C1BA9"
			tasks: [{
				id: "1CDEA58489004FF7"
				type: "item"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:mekanism_matter/mass_fabricator"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:mekanism_matter/mass_fabricator"
						}
						display: {
							Name: "{\"text\":\"Mass Fabricator\"}"
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			subtitle: "&bLook in JEI&r"
			id: "08FDADF6D323C3D5"
			tasks: [{
				id: "3B97E28EEE1F986B"
				type: "item"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:mekanism_matter/antimatter_synthesizer"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:mekanism_matter/antimatter_synthesizer"
						}
						display: {
							Name: "{\"text\":\"Antimatter Synthesizer\"}"
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["2AF48CA4A99C1BA9"]
			id: "446945164E3E0A0A"
			tasks: [{
				id: "2CB89F8C409FFD82"
				type: "item"
				item: "kubejs:uu_matter_2"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			id: "2E58D83B56BB8144"
			tasks: [{
				id: "296A2F9D90F9C773"
				type: "item"
				item: "enderioalloys:item_material_ender_crystal"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "&bLook in JEI&r"
			id: "7941D9995349A8F9"
			tasks: [{
				id: "535844B5B12380B4"
				type: "item"
				title: "End Resin Processor"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:end_resin_processor"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:end_resin_processor"
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "725D558809D82DAC"
			tasks: [{
				id: "0909384BCC8DB497"
				type: "item"
				title: "Nitrogen Collector"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:nitrogen_collector"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:nitrogen_collector"
						}
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			subtitle: "&bLook in JEI&r"
			id: "75A7DAA2BAB6B765"
			tasks: [{
				id: "36E8987244A8492E"
				type: "item"
				title: "Compact Crafter"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:compact_crafter"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:compact_crafter"
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "5349E01E4C5FD5EA"
			tasks: [{
				id: "1DB9843FA13DBB49"
				type: "item"
				title: "Fuel Re-processor"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:fuel_reprocessor"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:fuel_reprocessor"
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -8.5d
			subtitle: "&bLook in JEI&r"
			id: "4569EA4B4D410631"
			tasks: [{
				id: "29A7490F9D1CAB67"
				type: "item"
				title: "Isotope Separator"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:isotope_separator"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							machine: "custommachinery:isotope_separator"
						}
					}
				}
			}]
		}
	]
}
